<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manoel Vitor | Fullstack Developed</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link href="./assets/img/icones/about.png" rel="shortcut icon" type="image/png">
  <style type="text/css">
        
 

    .tag_title{
      color:#B655ED;
      font-weight:bolder;
      font-size:14px;
    }

    .tag_link{
      text-decoration:none;
      color:black;
      text-decoration-color:none;
    }

    .tag_email{
      font-size:14px;
      text-align:center;
      padding:2px;
    }

    #img{
      display:block;
      border-radius: 0px;
      border-bottom: 1px solid #000;
      margin:0;
      padding: 2px;
      margin-top: 10px;
    }

    #img-final
    {
      display:block;
      border-radius: 5px;
      border: 1px solid #000;
      margin:0;
      padding: 2px;
      margin-top: 10px;
    }

    p{
      margin:2px;
      margin-left: 15px;
      padding-left:15px;
      padding: 0;
    }

    #nav-main-intro{
      border-radius:5px;
      margin:20px;
      background:#D8D4D4;
      border:1px solid gray;
    }

    #nav-main{
      border-left-style: dotted;
      border-left-color: #000;
      margin-left: 50px;
      list-style: none; 
      font-weight: 700; 
      font-family: cursive; 
      align-content: left;
    }

    #point div{
      background: #000;
      margin-left: auto;
    }

    #nav-img img{
      margin-left: 15px;
    }

    #p{
      text-align:left; 
      padding-left: 15px;
    }

    #span{
      font-weight: 500;
    }

    .pontilhado{
      border-left-style: dotted;
      border-left-width: 4px;
      border-left-color:#53fd34;
      height: 70px;
      width: 0px;
    }

    h4{
      border: 1px solid #D7D7D7;
      list-style: none; 
      font-weight: 700; 
      font-family: cursive;
      background: #f1f1f1; 
      margin: 4px 4px 4px 4px;
    }

    @media (max-width: 600px) {

      .tag_title{
        display:flex;
        flex-direction:row;
        justify-content:center;
        color:#B655ED;
        font-weight:bolder;
        font-size:14px;
      }


      .tag_email{
        display:flex;
        flex-direction:column;
        font-size:12px;
      }

    
      #nav-main{
        border-left-style: none;
        border-left-color: transparent;
        font-weight: 700; 
        font-family: cursive;
        text-align:justify-all;
        margin-left: auto;
        margin-right: auto;
      }

      #img-final
      {
        display:block;
        border-radius: 5px;
        border: 1px solid transparent;
        margin:0;
        padding: 2px;
        margin-top: 10px;
      }


      #nav-img img{
        display:block;
        margin-left: auto;
        margin-right: auto;
      }

      p{
        text-align:center;
        padding:0;
        margin:0;
      }

    }

  </style>
</head>

<body>
  <header id="header">
    <a id="logo" href=""><img src="./assets/img/photo.jpg" width="52"/></a>
    <nav id="nav">
      <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">Menu
        <span id="hamburger"></span>
      </button>
      <ul id="menu" role="menu">
        <li>
          <a title="Inicio" href="index.html">
            <img src="./assets/img/icones/home.png" width="32">
          </a>
        </li>
        <li>
          <a title="Projetos" href="list.html">
            <img src="./assets/img/icones/project.png" width="32">
          </a>
        </li>
        <li>
          <a title="Live" href="live.html">
            <img src="./assets/img/icones/live.png" width="32">
          </a>
        </li>
        <li>
          <a title="Contatos" href="contact.html">
              <img src="./assets/img/icones/contatos.png" width="32">
          </a>
        </li>
        <li>
          <a title="Sobre" href="about.html">
            <img src="./assets/img/icones/about.png" width="32">
          </a>
        </li> 
        <li>
          <a title="Portif&oacute;lio" href="portifolio.html">
            <img src="./assets/img/icones/portifolio.png" width="32">
          </a>
        </li>
        <li>
          <a title="Portif&oacute;lio" href="./playmusic/">
            <img src="./assets/img/icones/play.png" width="32">
          </a>
        </li>  
      </ul>
    </nav>
  </header>
  <script src="./assets/js/script.js"></script>
  <main id="main">
    <br>
      
      <div class="div-portifolio">
        <h1>Fullstack Developer & Requisite Analyse</h1>
      </div>

    <div id="nav-img">
      <img id="img" 
      src="https://avatars.githubusercontent.com/u/23035967?s=400&u=bb6ba5089a4d0651edc1b1392d4535eb3c615a4c&v=4" 
      width="64"
    />
    </div>
    <nav id="nav-main">
      <nav id="nav-main-intro">
          <br>
          <p>
            <span class="tag_title">
              >> Name
            </span>
            <span> 
              [ FIRSTNAME LASTNAME ]
            </span>
          </p>
          <p>
            <span class="tag_title">
              >> Age
            </span>
            <span> 
              [ <NUM> Year older ]
            </span>
          </p>
          <p>
            <span class="tag_title">
              >> Marital Status
            </span>
            <span> 
              [ Single ]
            </span>
          </p>
          <br> 
      </nav>
  </nav>

  <div id="nav-img">
      <img id="img" 
      src="./assets/img/icone-contact.png" 
      width="64"
    /></div>

    <nav id="nav-main">
      <nav id="nav-main-intro">
        <br>
        <p>
           <span class="tag_title">
              >> E-mail
            </span> 
           <span class="tag_email">
              <a class="tag_link" href="mailto:mailto@gmail.com">
                [ mailto@gmail.com ]
              </a>
            </span>
        </p>
        <p>
            <span class="tag_title">
              >> E-mail
            </span> 
            <span class="tag_email">
              <a class="tag_link" href="mailto:mailto@gmail.com">
                [ mailtos@gmail.com ]
              </a>
            </span>
        </p>
        <p>
           <span class="tag_title">
              >> Linkedin
            </span> 
           <span class="tag_email">
              <a class="tag_link" href="https://www.linkedin.com/in/None">
                [ @none]
              </a>
            </span>
        </p>
        <p>
           <span class="tag_title">
              >> Instagram
            </span> 
           <span class="tag_email">
              <a class="tag_link" href="https://www.instagram.com/None">
                [ @None]
              </a>
            </span>
        </p>
        <br>
      </nav> 
  </nav>

    <div id="nav-img">
      <img id="img" 
      src="./assets/img/icone-student.png" 
      width="64"
    /></div>

    <nav id="nav-main">
      <nav id="nav-main-intro">
        <br>
        <p>
           <span class="tag_title">
              >> Education Level
            </span> 
           <span class="tag_email">
              [ Graduate in Analysis Systems Development ]
            </span>
        </p>
        <br>
      </nav> 
  </nav>

  <nav id="nav-main">
      <nav id="nav-main-intro">
        <br>
        <p>
           <span class="tag_title">
              >> Courses & Certifications
            </span> 
           <span class="tag_email">
              [ Graduate in Analysis Systems Development ]
            </span>
        </p>
        <br>
      </nav> 
  </nav>

  <div id="nav-img">
      <img id="img" 
      src="./assets/img/icone-experiencia.png" 
      width="64"
    /></div>

  <nav id="nav-main">
      <nav id="nav-main-intro">
        <br>
        <p>
           <span class="tag_title">
              >> Jobs & Activity
            </span> 
           <span class="tag_email">
              [ Graduate in Analysis Systems Development ]
            </span>
        </p>
        <br>
      </nav> 
  </nav>

  <div id="nav-img">
      <img id="img-final" 
      src="" 
      width="64" height="64" 
    /></div>

  <br>
  </main>
</body>
</html>
